[inventory]
enable_plugins = gcp_compute

[defaults]
inventory = ./inventory.gcp.yml
remote_user = sdv
private_key_file = ~/.ssh/sdv
host_key_checking = False   # Отключим проверку SSH Host-keys (поскольку они всегда разные для новых инстансов)
retry_files_enabled = False # Отключим создание *.retry-файлов (они нечасто нужны, но мешаются под руками)
deprecation_warnings = False
gather_timeout = 30

[diff]
# Включим обязательный вывод diff при наличии изменений и вывод 5 строк контекста
always = True
context = 5
